In [11]:
# Jupyter Notebook: Sine and Cosine Table

#In this notebook, we define functions to calculate sine and cosine values and then create a table of these values versus x. We also print the first 10 values of x, sin(x), and cos(x).


### Table of Contents
#1. [Function Definitions](#cell1)
#2. [Generate Data](#cell2)
#3. [Tabulate Data](#cell3)
#4. [Print First 10 Values](#cell4)

In [12]:
# Cell 1: Define functions for sin(x) and cos(x)
import math

# Define a function that returns sin(x)
def sin_x(x):
    """
    This function returns the sine of the given input x.
    """
    return math.sin(x)

# Define a function that returns cos(x)
def cos_x(x):
    """
    This function returns the cosine of the given input x.
    """
    return math.cos(x)

In [13]:
# Cell 2: Generate data

# Number of data points
num_points = 1000

# Generate x values between 0 and 2
x_values = [2 * i / (num_points - 1) for i in range(num_points)]

# Calculate sin(x) and cos(x) values using the defined functions
sin_values = [sin_x(x) for x in x_values]
cos_values = [cos_x(x) for x in x_values]

In [14]:
# Cell 3: Display the tabulated data

# Import the pandas library for tabulating data
import pandas as pd

# Create a DataFrame to display the data in a table format
data = {'x': x_values, 'sin(x)': sin_values, 'cos(x)': cos_values}
df = pd.DataFrame(data)

# Display the first 10 rows of the table
df.head(10)

          x    sin(x)    cos(x)
0  0.000000  0.000000  1.000000
1  0.002002  0.002002  0.999998
2  0.004004  0.004004  0.999992
3  0.006006  0.006006  0.999982
4  0.008008  0.008008  0.999968
5  0.010010  0.010010  0.999950
6  0.012012  0.012012  0.999928
7  0.014014  0.014014  0.999902
8  0.016016  0.016015  0.999872
9  0.018018  0.018017  0.999838

In [16]:
# Cell 4: Print the first 10 values of x, sin(x), and cos(x)

# Print a header
print("x\t\tsin(x)\t\tcos(x)")

# Print the first 10 values in columns
for i in range(10):
    print(f"{x_values[i]:.4f}\t\t{sin_values[i]:.4f}\t\t{cos_values[i]:.4f}")

x		sin(x)		cos(x)
0.0000		0.0000		1.0000
0.0020		0.0020		1.0000
0.0040		0.0040		1.0000
0.0060		0.0060		1.0000
0.0080		0.0080		1.0000
0.0100		0.0100		0.9999
0.0120		0.0120		0.9999
0.0140		0.0140		0.9999
0.0160		0.0160		0.9999
0.0180		0.0180		0.9998